{
	"name": "nodets-app",
	"description": "Scaffold de Node+Express+TS a partir de mi repositorio base",
	"type": "module",
	"scripts": {
		"dev": "tsx watch source/index.ts",
		"dev:rag": "tsx src/embedding/index.ts"
	},
	"dependencies": {
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-async-errors": "^3.1.1",
		"helmet": "^8.1.0",
		"winston": "^3.17.0",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.5",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.0",
		"@types/node": "^20.11.17",
		"tsx": "^4.7.1"
	},
	"packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
